{
    "name": "bobko/fw",
    "require": {
        "monolog/monolog": "^1.23",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/valitron": "^1.4",
        "swiftmailer/swiftmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"
        }
    }
}
